<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City.Com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">

</head>
<body>
<h1 class="head" id="TITLE">The Most Famous Cities</h1> 

<div class="Blogpost1">
    <h2>Paris, France</h2>
    <p>Snails and Cigars, did you know that the city of 
        Paris only has one stop sign? 
        For such a romantic place, France has the highest number of depressed people.</p>
<a href="Blogpost1"> Blogpost1</a>

</div>

<div class="Blogpost2">
<h2 class=>New York, United States</h2>
<p> Concrete jungle, where dreams are made of! Legend has it,
if you rub the pizza-eating rat, your train will only be
5 minutes late. What are you waiting for?
</p>

<a href="Blogpost2"> Blogpost2</a>


</div>

<div class="Blogpost3">
<h2>London, England</h2>
 <p>They call fries 'chips' lol. Anyways, London is the 
     smallest city in England. And it's the only city
    that hosted the Olympics three times! </p>
    <a href="Blogpost3"> Blogpost3</a>

</div>

</body>
</html>